# EldenLabsApi

./: EldenLabsApi.sln  README.md
EldenLabsApi/: EldenLabsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EldenLabsApi/Controllers/: AuthController.cs  MeasurementsController.cs  UsersController.cs  WeatherForecastController.cs
EldenLabsApi/DTOs/: CreateMeasurementCsvDto.cs  CreateUserDTO.cs  LoginUserDTO.cs
EldenLabsApi/Database/: AppDb.db  AppDbContext.cs
EldenLabsApi/Database/Entities/: Measurement.cs  User.cs
EldenLabsApi/Database/Migrations/: 20221217153617_InitialCreate.Designer.cs  20221217153617_InitialCreate.cs  20221217162530_AddKeyToMeasurement.Designer.cs  20221217162530_AddKeyToMeasurement.cs  AppDbContextModelSnapshot.cs
EldenLabsApi/Properties/: launchSettings.json
EldenLabsApi/Repositories/: MeasurementRepository.cs  UserRepository.cs
EldenLabsApi/Repositories/Interfaces/: IMeasurementRepository.cs  IUserRepository.cs
EldenLabsApi/Services/: MeasurementService.cs  UserService.cs
EldenLabsApi/Services/Interfaces/: IMeasurementService.cs  IUserService.cs
